<!DOCTYPE html>
<html>
<head>
	<title>Front End Final</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
	<link rel="stylesheet" type="text/css" href="frontendfinal.css">
</head>
<body>
	<div class="container" align="center">
		<h1>Welcome to Connect Four!</h1>
		<h2>The object of this is to connect four of your chips in a row</h2>
		 <h3>Let's get started!</h3>

		<table class="board">
			 
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr><tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr><tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr><tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr><tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr><tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
		</table>
	</div>
	 	</script>
	    <script
	    src="https://code.jquery.com/jquery-3.1.1.min.js"
	    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous">
	    </script>
	    <script src="frontendfinal.js"></script>
 

</body>
</html>